<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai calcultor</title>
    <style>
    h1{
        text-align: center;
        color:teal;
        margin-top: 40px;
        font-size: 40px;
    }
    #container{
     height: 420px;
     width: 22%;
     margin: auto;
     border: transparent;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
    }
    #display{
        margin-top: 20px;
        height: 40px;
        width: 75%;
        border: transparent;
        margin:auto;
       
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #keyboard{
        height: 320px;
        width: 75%;
        border: transparent;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,auto);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        gap:7px 5px;
     
    }
    #keyboard>div{
        border: transparent;
        display: grid;
       font-size: 20px;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       justify-content: center;
        align-items: center;
        font-weight: bold;
        border-radius: 10px;
    }
    #red{
        color:white;
        background-color: red;
    }
    .black{
        color:white;
        background-color: black;
    }
    </style>
</head>
<body>
    <h1>
        Masai calculator
    </h1>
    <div id="container">
       <div id="display">

       </div>
       <div id="keyboard">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div class="black">+</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
         <div class="black">-</div>
         <div>7</div>
         <div>8</div>
         <div>9</div>
         <div class="black">*</div>
         <div id="red">C</div>
         <div>0</div>
         <div class="black">=</div>
         <div class="black">/</div>
       </div>
    </div>
</body>
</html>