<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height:60px;
            width:95%;
            border:none;
            display: flex;
            margin: auto;
            margin-top: 40px;
        
        }
        #container>div{
            height: 59PX;
            width: 10%; border: transparent;
            margin:auto;
            border-radius: 10px;
          
          
        
        }
        #container>div:nth-child(1){
           color:white;
           background-color: rgb(94, 94, 229);
        }
        #container>div:nth-child(2){
            color: white;
            background-color: grey;
            width: 13%;
        }
        #container>div:nth-child(3){
            background-color: green;
            color:white;
        }
        #container>div:nth-child(4){
            background-color: red;
            color:white;
            width: 9%;
        }
        #container>div:nth-child(5){
            background-color: yellow;
            color:black;
            width: 12%;
        }
        #container>div:nth-child(6){
            background-color:teal ;
            color:white;
            width: 6%;
        }
        #container>div:nth-child(7){
            background-color: white;
            color:black;
            width: 7%;
        }
        #container>div:nth-child(8){
            background-color: black;
            color:white;
        }
        #container>div:nth-child(9){
            background-color: white;
            color:blue;
        }
        #container>div>p{
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>Primary</p>
        </div>
        <div>
            <p>Secondary</p>
        </div>
        <div>
            <p>Success</p>
        </div>
        <div>
            <p>Danger</p>
        </div>
        <div>
            <p>Warning</p>
        </div>
        <div>
            <p>Info</p>
        </div>
        <div>
            <p>Light</p>
        </div>
        <div>
            <p>Dark</p>
        </div>
        <div>
            <p> Link</p>
           
        </div>
    </div>
</body>
</html>